{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qp0mVOc1QLvx5t1KDDEMN",
      "type": "rectangle",
      "x": 576.591532028996,
      "y": 356.5767473619456,
      "width": 228.1484375,
      "height": 76.77343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1822104592,
      "version": 230,
      "versionNonce": 608042224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5Ikk3bb_iROeT-iUH5dS"
        }
      ],
      "updated": 1751899566825,
      "link": null,
      "locked": false
    },
    {
      "id": "N5Ikk3bb_iROeT-iUH5dS",
      "type": "text",
      "x": 647.2657797706952,
      "y": 382.4634661119456,
      "width": 86.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1069080080,
      "version": 173,
      "versionNonce": 391175920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899566825,
      "link": null,
      "locked": false,
      "text": "MacBook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qp0mVOc1QLvx5t1KDDEMN",
      "originalText": "MacBook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9OoEK4BxvprEvokMNzHe",
      "type": "rectangle",
      "x": 950.0639245466982,
      "y": 171.82563132851135,
      "width": 228.1484375,
      "height": 76.77343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1169506320,
      "version": 253,
      "versionNonce": 112384016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mZD2kyl7fr47PGhylAElb"
        }
      ],
      "updated": 1751899401193,
      "link": null,
      "locked": false
    },
    {
      "id": "mZD2kyl7fr47PGhylAElb",
      "type": "text",
      "x": 1033.1781671004092,
      "y": 197.71235007851135,
      "width": 61.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 187874832,
      "version": 201,
      "versionNonce": 146626064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751899401193,
      "link": null,
      "locked": false,
      "text": "Teams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9OoEK4BxvprEvokMNzHe",
      "originalText": "Teams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3le0GovcerFR1N1R28Tqf",
      "type": "rectangle",
      "x": 1165.0995596904017,
      "y": 446.12196054594085,
      "width": 228.1484375,
      "height": 76.77343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 537301232,
      "version": 148,
      "versionNonce": 1096759824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZhJJxQ0LSiOk2pXiICza"
        }
      ],
      "updated": 1751899411860,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZhJJxQ0LSiOk2pXiICza",
      "type": "text",
      "x": 1223.1638220805385,
      "y": 472.00867929594085,
      "width": 112.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 887550704,
      "version": 109,
      "versionNonce": 864909328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751899411860,
      "link": null,
      "locked": false,
      "text": "Headphones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3le0GovcerFR1N1R28Tqf",
      "originalText": "Headphones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t47GkMsEL3X6U9C1FGlYM",
      "type": "rectangle",
      "x": 786.755032689108,
      "y": 618.9693718138027,
      "width": 228.1484375,
      "height": 76.77343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1292348944,
      "version": 321,
      "versionNonce": 1749413904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_BEZmXU66tOfcMihbKu5"
        },
        {
          "id": "hcyMUPHZ9WjnEpZ22JGfU",
          "type": "arrow"
        },
        {
          "id": "BgJf3WSt1OglPzYX5fQpP",
          "type": "arrow"
        },
        {
          "id": "wRWzhIwyOuw74lh-RNKLH",
          "type": "arrow"
        }
      ],
      "updated": 1751899570126,
      "link": null,
      "locked": false
    },
    {
      "id": "r_BEZmXU66tOfcMihbKu5",
      "type": "text",
      "x": 829.9692889757291,
      "y": 632.3560905638027,
      "width": 141.7199249267578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 436694032,
      "version": 306,
      "versionNonce": 2016243216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751899570126,
      "link": null,
      "locked": false,
      "text": "Blackhole\nVirtual Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t47GkMsEL3X6U9C1FGlYM",
      "originalText": "Blackhole\nVirtual Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLCakQgtQOuRShHvHkr0Y",
      "type": "rectangle",
      "x": 1204.8848849245528,
      "y": 806.4365157828477,
      "width": 228.1484375,
      "height": 76.77343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 465653776,
      "version": 295,
      "versionNonce": 38187024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1SyLQtUeZIwFuXL8rJHa"
        },
        {
          "id": "hrHBq-yz9sZcgEuClVHaX",
          "type": "arrow"
        }
      ],
      "updated": 1751899561732,
      "link": null,
      "locked": false
    },
    {
      "id": "C1SyLQtUeZIwFuXL8rJHa",
      "type": "text",
      "x": 1282.699139685295,
      "y": 832.3232345328477,
      "width": 72.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1698483728,
      "version": 242,
      "versionNonce": 1427061488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751899557992,
      "link": null,
      "locked": false,
      "text": "Whisper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLCakQgtQOuRShHvHkr0Y",
      "originalText": "Whisper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQiQL-V5FwuEWHPXW8Ekh",
      "type": "diamond",
      "x": 889.9653123710095,
      "y": 204.92293125898937,
      "width": 121.47656249999994,
      "height": 116.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2059716112,
      "version": 318,
      "versionNonce": 1623169552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCk6LCA7kqF7FoSib6_-X"
        }
      ],
      "updated": 1751899403527,
      "link": null,
      "locked": false
    },
    {
      "id": "LCk6LCA7kqF7FoSib6_-X",
      "type": "text",
      "x": 943.1344636771619,
      "y": 250.61140782148937,
      "width": 15.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 905998576,
      "version": 218,
      "versionNonce": 1205983248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899403527,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQiQL-V5FwuEWHPXW8Ekh",
      "originalText": "in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAZqQnaKlwox4L2d0dBCj",
      "type": "diamond",
      "x": 1124.0287682966982,
      "y": 189.28656882851135,
      "width": 118.71874999999999,
      "height": 134.44531249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 158663920,
      "version": 351,
      "versionNonce": 1179194384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTEQuwe26YCh8YLIWM5vX"
        },
        {
          "id": "hcyMUPHZ9WjnEpZ22JGfU",
          "type": "arrow"
        }
      ],
      "updated": 1751899473979,
      "link": null,
      "locked": false
    },
    {
      "id": "bTEQuwe26YCh8YLIWM5vX",
      "type": "text",
      "x": 1166.1984612898623,
      "y": 243.89789695351135,
      "width": 34.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1348921072,
      "version": 254,
      "versionNonce": 617288208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751899401193,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAZqQnaKlwox4L2d0dBCj",
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toUi795VWqhNNuLGoOQ5H",
      "type": "diamond",
      "x": 1096.7577628154017,
      "y": 472.66102304594085,
      "width": 121.47656249999994,
      "height": 116.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 552630000,
      "version": 346,
      "versionNonce": 21231120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xup-wHQexC30-p9d4ptiA"
        }
      ],
      "updated": 1751899411860,
      "link": null,
      "locked": false
    },
    {
      "id": "Xup-wHQexC30-p9d4ptiA",
      "type": "text",
      "x": 1149.926914121554,
      "y": 518.3494996084409,
      "width": 15.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 195303664,
      "version": 246,
      "versionNonce": 259699728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751899411860,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toUi795VWqhNNuLGoOQ5H",
      "originalText": "in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJjLt25e2Gnh5Hnp8nJMH",
      "type": "diamond",
      "x": 1329.6757315654017,
      "y": 462.26649179594085,
      "width": 118.71874999999999,
      "height": 134.44531249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1670609648,
      "version": 341,
      "versionNonce": 1970031120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYHPUPk1O9jVkIYR31IJI"
        },
        {
          "id": "BgJf3WSt1OglPzYX5fQpP",
          "type": "arrow"
        }
      ],
      "updated": 1751899495970,
      "link": null,
      "locked": false
    },
    {
      "id": "MYHPUPk1O9jVkIYR31IJI",
      "type": "text",
      "x": 1371.8454245585658,
      "y": 516.8778199209409,
      "width": 34.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 189177072,
      "version": 244,
      "versionNonce": 105443344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751899411860,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJjLt25e2Gnh5Hnp8nJMH",
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lVmjHCEkn65tG2JfSBgI",
      "type": "diamond",
      "x": 519.628641403996,
      "y": 384.5103411119456,
      "width": 121.47656249999994,
      "height": 116.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 945497328,
      "version": 473,
      "versionNonce": 699891952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xv_k2wKHPYXl6iLP7z6j-"
        },
        {
          "id": "aGnGptLgys_um8qdNMTfs",
          "type": "arrow"
        }
      ],
      "updated": 1751899566825,
      "link": null,
      "locked": false
    },
    {
      "id": "Xv_k2wKHPYXl6iLP7z6j-",
      "type": "text",
      "x": 572.7977927101483,
      "y": 430.1988176744456,
      "width": 15.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2106132208,
      "version": 372,
      "versionNonce": 989455088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751899566825,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lVmjHCEkn65tG2JfSBgI",
      "originalText": "in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDQ_ylt3lcVYPdLgg2xzh",
      "type": "diamond",
      "x": 752.546610153996,
      "y": 374.1158098619456,
      "width": 118.71874999999999,
      "height": 134.44531249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1722460400,
      "version": 466,
      "versionNonce": 53602032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eXgW2kmD9Q3fblS1QGMRx"
        }
      ],
      "updated": 1751899566826,
      "link": null,
      "locked": false
    },
    {
      "id": "eXgW2kmD9Q3fblS1QGMRx",
      "type": "text",
      "x": 794.71630314716,
      "y": 428.7271379869456,
      "width": 34.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1061686000,
      "version": 370,
      "versionNonce": 70748400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751899566826,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDQ_ylt3lcVYPdLgg2xzh",
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G58nxO8qit6Jv3g9rVhfT",
      "type": "rectangle",
      "x": 726.4583186944675,
      "y": 863.4297530382905,
      "width": 228.1484375,
      "height": 76.77343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 585350160,
      "version": 253,
      "versionNonce": 2078831632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhzxVy6fYEN1q9-Klqk_x"
        },
        {
          "id": "wRWzhIwyOuw74lh-RNKLH",
          "type": "arrow"
        },
        {
          "id": "aGnGptLgys_um8qdNMTfs",
          "type": "arrow"
        },
        {
          "id": "hrHBq-yz9sZcgEuClVHaX",
          "type": "arrow"
        }
      ],
      "updated": 1751899561732,
      "link": null,
      "locked": false
    },
    {
      "id": "bhzxVy6fYEN1q9-Klqk_x",
      "type": "text",
      "x": 755.9026012262058,
      "y": 876.8164717882905,
      "width": 169.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 892451344,
      "version": 256,
      "versionNonce": 482253328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751899520959,
      "link": null,
      "locked": false,
      "text": "Blackhole\nAggregate Device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G58nxO8qit6Jv3g9rVhfT",
      "originalText": "Blackhole\nAggregate Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcyMUPHZ9WjnEpZ22JGfU",
      "type": "arrow",
      "x": 1180.7774125440517,
      "y": 319.46536423943974,
      "width": 221.40324989929923,
      "height": 296.2281859662571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 39504912,
      "version": 177,
      "versionNonce": 1517628432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899570126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.40324989929923,
          296.2281859662571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MAZqQnaKlwox4L2d0dBCj",
        "focus": -0.7478892791459437,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t47GkMsEL3X6U9C1FGlYM",
        "focus": 0.19178868158077816,
        "gap": 9.106016381821746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BgJf3WSt1OglPzYX5fQpP",
      "type": "arrow",
      "x": 1025.1182522000092,
      "y": 629.258439414937,
      "width": 337.0096775088348,
      "height": 60.86089630967024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1621881584,
      "version": 72,
      "versionNonce": 1494559248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899570126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.0096775088348,
          -60.86089630967024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t47GkMsEL3X6U9C1FGlYM",
        "focus": -0.09589099582738365,
        "gap": 11.346545015209358
      },
      "endBinding": {
        "elementId": "ZJjLt25e2Gnh5Hnp8nJMH",
        "focus": -0.5064691755288835,
        "gap": 2.189393642636737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wRWzhIwyOuw74lh-RNKLH",
      "type": "arrow",
      "x": 905.4550175599521,
      "y": 698.9920951000055,
      "width": 60.21337393695069,
      "height": 163.0667067051403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 858026224,
      "version": 66,
      "versionNonce": 1057318928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899570126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.21337393695069,
          163.0667067051403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t47GkMsEL3X6U9C1FGlYM",
        "focus": -0.15568326040695496,
        "gap": 9.039073350324998
      },
      "endBinding": {
        "elementId": "G58nxO8qit6Jv3g9rVhfT",
        "focus": -0.07814919765974943,
        "gap": 4.054633144484342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aGnGptLgys_um8qdNMTfs",
      "type": "arrow",
      "x": 611.5978768920696,
      "y": 481.5268266128211,
      "width": 152.57831470890653,
      "height": 380.8339222704192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1505865232,
      "version": 121,
      "versionNonce": 2040530160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899566826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.57831470890653,
          380.8339222704192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lVmjHCEkn65tG2JfSBgI",
        "focus": -0.2593628178562056,
        "gap": 9.988253389346758
      },
      "endBinding": {
        "elementId": "G58nxO8qit6Jv3g9rVhfT",
        "focus": -0.46783023358715997,
        "gap": 3.1985753269709676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hrHBq-yz9sZcgEuClVHaX",
      "type": "arrow",
      "x": 968.9619881738354,
      "y": 894.07455084641,
      "width": 227.36230733878574,
      "height": 57.50963173090827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1590307344,
      "version": 53,
      "versionNonce": 2095018512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899561732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.36230733878574,
          -57.50963173090827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G58nxO8qit6Jv3g9rVhfT",
        "focus": 0.3679806123127116,
        "gap": 14.355231979367886
      },
      "endBinding": {
        "elementId": "DLCakQgtQOuRShHvHkr0Y",
        "focus": 0.5841364265398162,
        "gap": 8.560589411931687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}